NotePage.xaml

<Page
    x:Class="InStelle.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2D1E37">

    <Grid>
        <!-- Button Row -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Left-Aligned Column -->
                <ColumnDefinition Width="Auto" />
                <!-- Right-Aligned Buttons -->
            </Grid.ColumnDefinitions>

            <!-- Cancel Button (Left-Aligned) -->
            <Button
                x:Name="CancelButton"
                Content="Back"
                Click="CancelNote_Click"
                HorizontalAlignment="Left"
                Background="#39263C"
                Foreground="#F5E8D3"
                FontWeight="Bold"
                Margin="0,0,5,0"
                Grid.Column="0" />

            <!-- Save and Delete Buttons (Right-Aligned in a StackPanel) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button
                    x:Name="SaveButton"
                    Content="Save"
                    Click="SaveNote_Click"
                    Background="#F6C5B8"
                    Foreground="#2D1E37"
                    FontWeight="Bold"
                    Margin="0,0,5,0" />

                <Button
                    x:Name="DeleteButton"
                    Content="Delete"
                    Click="DeleteNote_Click"
                    Background="#B85450"
                    Foreground="#FFFFFF"
                    FontWeight="Bold"
                    Margin="5,0,0,0" />
            </StackPanel>
        </Grid>

        <!-- Title TextBox -->
        <TextBox
            x:Name="TitleTextBox"
            PlaceholderText="Enter title here..."
            FontWeight="Bold"
            FontSize="18"
            Margin="10,60,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#654062"
            Foreground="#F5E8D3"
            BorderBrush="#F6C5B8"
            BorderThickness="1" />

        <!-- Description TextBox -->
        <TextBox
            x:Name="DescriptionTextBox"
            PlaceholderText="Enter description here..."
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="10,120,10,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="#654062"
            Foreground="#F5E8D3"
            BorderBrush="#F6C5B8"
            BorderThickness="1" />
    </Grid>
</Page>
