NoteWindow.xaml

<Window
    x:Class="InStelle.NoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Note Details">

    <Grid>
        <!-- Define rows for title, description, and buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title -->
            <RowDefinition Height="*" />
            <!-- Description -->
            <RowDefinition Height="Auto" />
            <!-- Save/Cancel Buttons -->
            <RowDefinition Height="Auto" />
            <!-- Delete Button -->
        </Grid.RowDefinitions>

        <!-- Editable Title -->
        <TextBox
            x:Name="TitleTextBox"
            Text=""
            FontWeight="Bold"
            FontSize="18"
            PlaceholderText="Enter title here..."
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            Padding="10"
            BorderBrush="Gray"
            BorderThickness="1"
            Margin="10"
            VerticalAlignment="Top" />

        <!-- Scrollable Description -->
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Name="DescriptionTextBox"
                Text=""
                PlaceholderText="Enter description here..."
                AcceptsReturn="True"
                TextWrapping="Wrap"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="10"
                BorderBrush="Gray"
                BorderThickness="1" />
        </ScrollViewer>

        <!-- Save and Cancel Buttons (Horizontal Layout) -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <!-- Save Button -->
            <Button
                x:Name="SaveButton"
                Content="Save"
                Click="SaveNote_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinHeight="50"
                Background="Yellow"
                Foreground="Black"
                FontWeight="Bold"
                Grid.Column="0"
                Margin="10,0,5,0" />

            <!-- Cancel Button -->
            <Button
                x:Name="CancelButton"
                Content="Cancel"
                Click="CancelNote_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinHeight="50"
                Background="Gray"
                Foreground="White"
                FontWeight="Bold"
                Grid.Column="1"
                Margin="5,0,10,0" />
        </Grid>

        <!-- Delete Button (Separate Row) -->
        <Button
            x:Name="DeleteButton"
            Content="Delete"
            Grid.Row="3"
            Click="DeleteNote_Click"
            HorizontalAlignment="Stretch"
            Margin="10"
            MinHeight="50"
            Background="Crimson"
            Foreground="White"
            FontWeight="Bold" />
    </Grid>
</Window>
